---
title: 'Second Brain: Distilled concept and how to actually build one'
author: Claudiu C. Papasteri
date: '2023-02-12'
slug: second-brain-summary-how-to-build
categories:
  - HomeLab
  - Raspberry Pi
  - psychology
tags:
  - HomeLab
  - Raspberry Pi
  - psychology
  - creativity
  - productivity
subtitle: ''
summary: ''
authors: []
lastmod: '2023-02-12T17:59:26+02:00'
featured: yes
image:
  caption: ''
  focal_point: ''
  preview_only: yes
projects: []
---

<!--
blogdown::build_site(build_rmd = "E:/Github/cpapasteri.github.io/content/post/2023-02-12-second-brain-summary-how-to-build/index.en.Rmarkdown")
-->

### Reason

Working on many projects at the same time is stimulating and fulfilling and confusing and frustrating. Some days, my attention and working memory can only do so much. More disparaging, considering myself somewhat tech-savvy, the last couple of years felt that the Digital Realm was as much a friend as it was a foe. Beyond acknowledging some missuses, my focused attention at the whim of *seemingly* finite will-power (yes, yes, *ego-depletion* is the wrong way to view it, but it feels that way), my short-term memory overflows and my habits will always be lacking without an **intelligent scaffolding**.

The Second Brain aims to be such a scaffolding that aims to:

1.  provide memory aid
2.  connect ideas
3.  create new things

This blog post will be the first in series of two. The **second post** will focus only on the **technicalities of how I built and self-host my Second Brain**.

This **first post** will introduce a **distilled understanding of what Second Brain is and how to use it** based on my personal insight and application, while also providing an **outline for how go about building a cheap and on-demand self-hosted Second Brain**.

 

### Distilled concept of Second Brain

[![Forte, T. (2022). Building a Second Brain: A Proven Method to Organize Your Digital Life and Unlock Your Creative Potential. Atria Books.](Second_Brain_bookcover.jpg)](https://www.buildingasecondbrain.com/)

The Second Brain is a Personal/Private Knowledge Management System (#PKM) for our Digital Realm.

It aims to facilitate:

1.  Making our ideas **concrete**.
2.  Revealing new **associations** between ideas.
3.  **Incubating** our ideas over time.
4.  Sharpening our unique **perspectives**.

What inspired me to invest in this project is that the Second Brain for me is:

-   a kind of *extended mind framework* that standardizes the way we work through both **mindset** and **toolset** (#toolsforthought);
-   a combination of inner discipline habits of maintenance/organizing *during* the work process, scaffolded by outer discipline of structure and standardization;
-   a dynamic, flexible system and set of habits to continually access what we need without cluttering our digital environment and our mind, while keeping cognitive load at minimum;
-   both technology-aided and human intentional retrieval of information with the purpose to **"recycle" knowledge** and **get things done**.

Tiago Forte (2022) promises that using a Second Brain system will teach you to:

1.  Find anything you've learned, touched, or thought about in the past within seconds.
2.  Organize your knowledge and use it to move your projects and goals forward more consistently.
3.  Save your best thinking so you don't have to do it again.
4.  Connect ideas and notice patterns across different areas of your life so you know how to live better.
5.  Adopt a reliable system that helps you share your work more confidently and with more ease.
6.  Turn work "off" and relax, knowing you have a trusted system keeping track of all the details.
7.  Spend less time looking for things, and more time doing the best, most creative work you are capable of.

These objectives should be realized by using the **CODE** Method ("a map for navigating the endless streams of information we are now faced with every day") and the **PARA** organizing system focused on actionability.

#### CODE Method

##### C CAPTURE -- Keep what matters & resonates

"Capture" only the ideas and insights we think are truly noteworthy: 
-   Is **Inspiring** 
-   Is **Useful** 
-   Is **Personal** (emotions organize, unconscious intuition may be smarter than us) 
-   Is **Surprising** (if you're not surprised, then you already knew it at some level, so why take note of it?) 

 

**Discoverability** is an idea from information science that refers to "the degree to which a piece of content or information can be found in a search of a file, database, or other information system. Paradoxically, the more notes you collect, the less discoverable they become! 

Plan for the following **retrieval methods**:
1.  Search (automatic)
2.  Browsing (manual scanning)
3.  Tags (labels for connections)
4.  Serendipity (can't plan for it, but can organize such that creative ideas emerge)

 

##### O ORGANIZE – Save for future action

Organizing for **action** gives you a sense of tremendous clarity, because you know that everything you're keeping actually **has a purpose**.

**PARA** organizing system focused on action:

**P**rojects: 
-   begin & end, are temporary
-   have outcome: "finalize", "green-light", "launch", or "publish"
-   E.g.: Work / Personal / Side   

**A**reas
-   over time, perpetual 
-   E.g.: Home / Health & Growth / Relationships & networking

**R**esources
-   things to keep track of, not actionable
-   E.g.: Research / Topics / Passions / Hobbies

**A**rchives
-   Projects that are completed or canceled, 
-   Areas of responsibility that you are no longer committed to maintaining, 
-   Resources that are no longer relevant

 

##### D DISTILL – Boil down & find the essence

The human mind is like a sizzling-hot frying pan of associations — throw a handful of seeds in there and they'll explode into new ideas like popcorn. There is a powerful way to facilitate and speed up this process of rapid association: distill your notes down to their essence.
Every time you take a note, ask yourself, "*How can I make this as useful as possible for my future self?*"

Use **Progressive Summarization**. It is not a method for remembering as much as possible — it is a method for forgetting as much as possible.

**Highlight**! Bold the main points within the note.

Plan for the two quasi-antagonistic creativity processess: 

1.  Selection (divergent creativity)  
2.  Sequencing (convergent creativity)

 

##### E EXPRESS – Show & share your best work

Actions that are synonyms for the act of expression: evaluate, share, teach, record, post, and lobby.

Break in small packets/pieces atomic units that compound in time and assemble into frictionless output. **Intermediate Packets**: "Modules" "Sketches" "Pilots" "Prototypes" "Concept designs" "Demos" "Rough draft". 

*Dial down the scope*: "Waiting until you have everything ready before getting started is like sitting in your car and waiting to leave your driveway until all the traffic lights across town are green at the same time."

When working on projects it feels so relaxed when you can "**commit to project only when it's 80% done**".

 

###### BONUS: tagging in notes 

Tagging should facilitate effective action, not just abstract thought

1.  personalized tags for your use cases
-   E.g.: citations in a paper [Source], as evidence in a trial [Evidence], or as slides in a
presentation [Slides] – it can be helpful to tag your notes according to those use cases.

2.  tags to track the progress of notes
-   Tagging according to its role in a project: [Meeting notes], [Timeline], [Budget],
[Decision], [Action], [Idea], or [Objective]
-   Tagging according to the current stage of their workflow: [Planned], [In process],
[Waiting for approval], [Reviewed], [Approved], [On hold], or [Finished]

 
 

#### Actually building a Second Brain

##### My principles

I use the **CODE** Method for both File System on Cloud and Notes in Notes App(s) with the following rules:

-   Project Box - everything related to the project goes inside the folder
-   File names are human & machine readable & play well with default ordering  (`01_data_study-cog` see [Jenny Brian's talk](https://speakerdeck.com/jennybc/how-to-name-files) ) 
-   Cloud & Notes have same Structure
-   Notes are in *.md* format (like this blog post)
-   Notes have Highlights & Tags & Unclear & TO DOs for next step

##### My setup

As Turing said "**No, I'm not interested in developing a powerful brain. All I'm after is just a mediocre brain, something like the President of the American Telephone and Telegraph Company**". I don't know how *powerful* the brain of the President of the American Telephone and Telegraph Company was but **cheap and easily maintainable** probably were also other unmet criteria, although they were the primary ones for my Second Brain. 
My second brain consists of the following **hardware**: 

-   Raspberry Pi (I am going with 3B+ but 4 is even better; I installed some radiators and a 5v fan on it)
-   microSD card for Raspberry Pi (64GB, anything above 8GB should do)
-   Power Supply for Raspberry Pi (0.5A is good)
-   External SSD with USB Type-A
-   Smart Plug with Mobile App (this is a TP-LINK Tapo P100, but any would do)

![](RPSecondBrain_setup.jpg)

My objectives for this Raspberry Pi Second Brain:

1.  solve the **dynamic DNS** (I have dynamic IP and needs to be updated in Cloudflare API; otherwise the Raspberry Pi won't be reachable through the internet)
2.  power on my other bigger Server through Wake-On-Lan by ethernet
3.  host my Personal Cloud with file system in browser
4.  host my Notes App with UI in browser

Control from anywhere: 

-   Smart Plug (phone): Power On the RP (RP stars with electric input) & Power Off the RP 5v fan (fan does not turn off with RP shutdown)
-   RaspController (phone): Shutdown/Reboot the RP, WakeOnLan magic packets to wake Server (by ethernet), control RP File manager, Shell SSH, Sensors
-   PuTTy (PC): SSH into RP

My second brain consists (mainly) of the following **software**:

[FileBrowser](https://github.com/filebrowser/filebrowser) - a standalone app that provides a file managing interface within a specified directory and it can be used to upload, delete, preview, rename and edit your files.

![](FileBrowser.gif)

[Trilium](https://github.com/zadam/trilium) - a hierarchical note taking application with focus on building large personal knowledge bases. The most salient features are: notes can be arranged into arbitrarily deep tree; fast and easy navigation between notes, full text search and note hoisting; sharing (publishing) notes to public internet; relation maps and link maps for visualizing notes and their relations; Web Clipper for easy saving of web content; seamless note versioning.

![](Trilium.gif)

