---
title: LCS ANCOVA mediation for Pretest–Posttest Control Group Design in lavaan
author: Claudiu C. Papasteri
date: '2022-01-08'
slug: lcs-mediation-pre-post-control
categories:
  - R
  - Rblog
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2022-01-08T14:18:18+02:00'
featured: yes
image:
  caption: ''
  focal_point: ''
  preview_only: yes
projects: []
editor_options: 
  markdown: 
    wrap: sentence
---

#### Backstory

In August of 2019 we had just finished running a very small RCT on a simple social-interaction intervention for social stress relief.
As in most RCTs, we had a control group and a treatment group.
The treatment group had significantly higher endogenous oxytocin release compared to the control group, while also experiencing higher stress relief.
Naturally, we presumed that the anxiolytic effect of oxytocin was at play, i.e. oxytocin mediated the change in stress.

Fortunately, two years prior, [Valente & MacKinnon (2017)](http://doi.org/10.1080/10705511.2016.1274657) described a very suitable model for investigating mediation effects in Pretest-Posttest Control Group Design.
The model was named LCS (latent chenge score) ANCOVA model.
In their article, Valente & MacKinnon presented Mplus syntax to run the analysis.
They also developed a SAS program for it.
I wrote up their LCS ANCOVA mediation model in `lavaan` syntax and started corresponding with Matthew Valente.
He courteously checked my code and confirmed it gave the same results as MPlus and SAS.

Unfortunately, the analyses at out lab didn't find any support for the mediation effect of oxytocin, but a good thing came from it.
Matthew Valente subsequently published another article ([Valente, Georgeson & Gonzalez, 2021](https://doi.org/10.3389/fpsyg.2021.709198)) where he and his colleagues used lavaan to run their model and expanded on the code by adding CI estimates.
I then wrote Matthew Valente again and he sent me some sample data with permission to write this blog post to popularize the method further.


### The LCS ANCOVA mediation model

In the two-wave mediation model, relations among the intervention (X), mediator (M), and outcome (Y) are described the the following equations (Valente and MacKinnon, 2017):

(1)
$$
Y_{2} = i_1 + c_{y2x}X + e_1
$$


(2)
$$
M_2 = i_2 + a_{m2x}X + s_{m2m1}M_1 + b_{m2y1}Y_1 + e_2
$$


(3)
$$
Y_2 = i_3 + c^\prime_{y2x}X + s_{y2y1}Y_1 + b_{y2m1}M_1 + b_{y2m2}M_2 + e_3
$$


The ANCOVA estimate of the mediated effect in this model can be equivalently estimated as the product from Equations (2, 3):
$$
a_{m2x}b_{y2m2}
$$ 
Or, equivalently, as the difference from Equations (1, 3):
$$
c_{y2x} - c’_{2yx}
$$

![]({{< blogdown/postref >}}featured.png)

<div style="text-align:center"><i>LCS specification of the ANCOVA two-wave mediation model (Valente & MacKinnon, 2017).</i></div>

 

### Running the analysis in lavaan

#### Packages and data

Load packages:

-   `lavaan` for the LCS model itself;
-   `RMediation` for CI intervals of mediated effect;
-   `semPlot` for model diagram.

```{r, echo=FALSE, results=FALSE, message=FALSE, warning=FALSE}
library(lavaan)
library(RMediation)
library(semPlot)
```

We will be running the analysis on data provided by Matthew Valente who chose not to make it public.
Read in the data:

```{r}
mydata <- read.csv("exmp.csv", header = TRUE)
head(mydata, 10)
```

#### Wrapping the model fitting call inside a function.

The model specification is a bit lengthy so for easy of use (and DRY principles), I have wrapped it inside a function that takes the following arguments:

-   `df` for data (dataframe/tibble),
-   `x` for the experimental condition (e.g. "control"/"treatment" or 0/1),
-   `y1` for the outcome at Pretest
-   `y2` for the outcome at Posttest
-   `m1` for the meditator at Pretest
-   `m2` for the meditator at Posttest

<!-- $a_{m2x}b_{y2m2}$ -->
The mediated effect was named *med* in the lavaan syntax and is defined by the product <b><i>a<sub>m2x</sub></i></b><b><i>b<sub>y2m2</sub></i></b>.

```{r}
# LCS ANCOVA mediation function (adapted for lavaan from doi: 10.1080/10705511.2016.1274657)
lcs_ancova_med <- function(df, x, y1, y2, m1, m2){
  
  arguments <- as.list(match.call())
  x = eval(arguments$x, df)
  y1 = eval(arguments$y1, df)
  y2 = eval(arguments$y2, df)
  m1 = eval(arguments$m1, df)
  m2 = eval(arguments$m2, df)  
  
  df_mod <- data.frame(x, y1, y2, m1, m2)     
  
  mod_syntax <- 
    '
  # Defining change in M as a function of M1 and M2
  deltam =~ 1*m2
  deltam ~~ deltam
  deltam ~ 1
  m2 ~ 1*m1
  m2 ~~ 0*m1
  m2 ~~ 0*m2
  m2 ~ 0*1
  m1 ~ 1
  # Defining the change in Y as a function of Y1 and Y2
  deltay =~ 1*y2
  deltay ~~ deltay
  deltay ~ 1
  y2 ~ 1*y1
  y2 ~~ 0*y1
  y2 ~~ 0*y2
  y2 ~ 0*1
  y1 ~ 1
  # Estimating the Pretest correlation between M1 and Y1 and Variance of X
  m1 ~~ y1
  # Estimated covariance between M1 and X and Y1 and X because these covariances may not be equal to zero especially 
  # if X is not a randomized experiment without these the model has 2 degrees of freedom (covariances are only constrained to zero) 
  # but ANCOVA model should start out as saturated and have 0 degrees of freedom 
  m1 ~~ x # these covariances may not be equal to zero especially if X is not a randomized experiment
  x ~~ y1 # these covariances may not be equal to zero especially if X is not a randomized experiment
  # Regression of change in M on X and pretest measures
  deltam ~ am2x*x + sm1*m1 + y1
  # Regression of change in Y on X, change in M, and pretest measures
  deltay ~ x + by2m2*deltam + b*m1 + sy1*y1
  
  # Making constraints to match estimates to ANCOVA
  # Estimate of effect of M1 on M2 in ANCOVA
  sm := sm1+1 
  # Estimate of effect of Y1 on Y2 in ANCOVA
  sy := sy1+1 
  # Estimate of effect of M1 on Y2 in ANCOVA
  by2m1 := b-by2m2 
  # Estimate of mediated effect
  med := am2x*by2m2 
  '  
  
  mod <- lavaan::sem(model = mod_syntax, data = df_mod, fixed.x = FALSE)  
}
```

#### Results

Run the `lcs_ancova_med()` function, store results and check summary.

```{r}
lcs_ancova <- lcs_ancova_med(df = mydata, x = x, y1 = y1, y2 = y2, m1 = m1, m2 = m2)
lcs_ancova_est <- lavaan::parameterEstimates(lcs_ancova, standardized = TRUE)
lcs_ancova_fit <- lavaan::fitMeasures(lcs_ancova)

lcs_ancova_est[, 1:10]
lcs_ancova_fit
```

Asymmetric distribution of the product confidence intervals can be computed for the mediated effect estimates using the `RMediation` package.

<!-- $a_{m2x}$ and $b_{y2m2}$ -->
Get 95%CI for mediated effect by extracting regression coefficients and standard errors of <b><i>a<sub>m2x</sub></i></b> and <b><i>b<sub>y2m2</sub></i></b> from the `lavaan` results and using them inside the `medci()` function from `RMediation` package.



```{r}
# Get regression coefficients and standard errors
lcsa <- lcs_ancova_est$est[which(lcs_ancova_est$label == "am2x")]      # alternatively:  lcs_ancova@ParTable[["est"]][20]
lcsb <- lcs_ancova_est$est[which(lcs_ancova_est$label == "by2m2")]     # alternatively:  lcs_ancova@ParTable[["est"]][24]
lcssea <- lcs_ancova_est$se[which(lcs_ancova_est$label == "am2x")]     # alternatively:  lcs_ancova@ParTable[["se"]][20]
lcsseb <- lcs_ancova_est$se[which(lcs_ancova_est$label == "by2m2")]    # alternatively:  lcs_ancova@ParTable[["se"]][24]

# Calculate CI using the saved regression coefficients and standard errors
lcsdistrprodCI <- RMediation::medci(lcsa, lcsb, lcssea, lcsseb, rho = 0, alpha = 0.05, plot = FALSE, plotCI = FALSE, type = "dop")
lcsdistrprodCI
```

Let's now inspect a diagram of the model.

```{r, fig.height=9, fig.width=10}
# Make new edge labels with path names and unstandardized coefficients
lcs_ancova_ptab <- semPlotModel(lcs_ancova)
lcs_ancova_ptab@Pars$edgeLabels <- ifelse(lcs_ancova_ptab@Pars$label == "",  
                          round(lcs_ancova_ptab@Pars$est, digits = 3),
                          sprintf('%s = %.3f', lcs_ancova_ptab@Pars$label, round(lcs_ancova_ptab@Pars$est, digits = 3)))
lcs_ancova_ptab@Pars <- lcs_ancova_ptab@Pars[lcs_ancova_ptab@Pars$edge != "int",]                   # exclude intercepts, we won't be plotting them
lcs_ancova_ptab@Pars <- lcs_ancova_ptab@Pars[lcs_ancova_ptab@Pars$lhs != lcs_ancova_ptab@Pars$rhs,] # exclude residuals, we won't be plotting them

# Plot the LCS ANCOVA mediation model results
semPlot::semPaths(lcs_ancova, 
                  edgeLabels = lcs_ancova_ptab@Pars$edgeLabels,
                  layout = "tree",  
                  nCharNodes = 0, nCharEdges = 0, 
                  what = "path", whatLabels = "path",
                  edge.label.cex = 0.6,
                  residuals = FALSE,                                  # we already excluded residuals 
                  intercepts = FALSE,                                 # we already excluded intercepts
                  manifests = c("m2", "m1", "x", "y1", "y2")          # reorder manifest variables to look good
) 
```

#### References

-   Valente, M. J., & MacKinnon, D. P. (2017). Comparing models of change to estimate the mediated effect in the pretest-posttest control group design. Structural equation modeling: a multidisciplinary journal, 24(3), 428-450.
-   Valente, M. J., Georgeson, A. R., & Gonzalez, O. (2021). Clarifying the Implicit Assumptions of Two-Wave Mediation Models via the Latent Change Score Specification: An Evaluation of Model Fit Indices. Frontiers in Psychology, 3873.
